<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/style/style.css">
    <title>Rat Catcher Game</title>
    <script src="script2.js" defer></script>
</head>

<body>
    <main>
        <section id="box7">
            <section id="daba1">
                <h3>Timer <span id="timer">--</span></h3>
            </section>
            <section id="daba2">
                <h1><a href="index.html">Rat Catcher</a></h1>
            </section>
            <section id="daba3">
                <h3>Score <span id="score">--</span></h3>
            </section>
        </section>
        <section id="box8">
            <section id="game">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat1" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat2" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat3" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat4" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat5" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat6" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat7" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat8" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat9" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat10" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat11" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat12" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat13" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat14" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat15" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat16" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat17" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat18" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat19" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat20" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat21" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat22" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat23" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat24" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat25" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat26" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat27" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat28" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat29" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat30" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat31" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat32" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat33" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat34" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat35" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat36" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat37" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat38" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat39" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat40" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat41" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat42" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat43" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat44" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat45" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat46" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat47" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat48" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat49" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat50" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat51" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat52" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat53" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat54" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat55" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat56" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat57" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat58" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat59" class="rat">
                <img src="Assets/pics/Rat.png" alt="Rat" title="Capture it" id="rat60" class="rat">
            </section>
            <section id="scorebox">
                <h2>Your total score is <span id="scorevalue">--</span></h2>
                <button id="restart">Restart</button>
                <button id="gthome">Go To Home</button>
            </section>
        </section>
        <section id="box9">
            <button id="quit">Quit</button>
        </section>
</body>

</html>